# Azure SQL Server Connection
server.port=9090
spring.datasource.url=jdbc:sqlserver://nuggeteyewear.database.windows.net:1433;databaseName=NuggetEyewear
spring.datasource.username=POKEMON
spring.datasource.password=Nugget123

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Logging (Optional for Debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG